WpfApp1/XMainWindow.xaml

<Window x:Class="WpfApp1.XMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="790" Background="#FF6DA4AB"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}" Background="#FFDFF4FF">
        <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Margin="297,198,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="#FFBFBFBF"/>
        <TextBox x:Name="TxtSenha" HorizontalAlignment="Left" Margin="297,233,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="200" Background="White" BorderBrush="#FFBFBFBF"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="441,275,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFBFBFBF" Background="White" Click="Button_Click"/>
        <Button x:Name="BtnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="297,275,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFBFBFBF" Background="White" Click="Button_Click_1"/>
        <Label x:Name="Lbl" Content="Police Departmet" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblOperationError" Visibility="Collapsed" Content="" HorizontalAlignment="Center" Margin="15,250,0,0" VerticalAlignment="Top" Height="21" Width="202" FontSize="9" Foreground="#FFDA2121"/>

    </Grid>
</Window>
